{
  "name": "master-context-patch",
  "version": "1.0.0",
  "description": "Autonomous IDE Patch Executor for Master Context",
  "main": "apply-patch.js",
  "bin": {
    "master-context-patch": "./apply-patch.js"
  },
  "type": "module",
  "keywords": [
    "ai",
    "patch",
    "master-context",
    "kilo-agent"
  ],
  "author": "NguyenHuynhPhuVinh",
  "license": "MIT"
}
